PORT = 8000
HOST = 127.0.0.1

DATABASE_URL = mongodb://127.0.0.1:27017/blog-website

SECRET_KEY = @Weblog-$Blogger

BLOGGER_COLLECTION = bloggers
ARTICLE_COLLECTION = articles
COMMENT_COLLECTION = comments

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin2525
ADMIN_PHONE = 09111111111